# Zippy

./: CODE_OF_CONDUCT.md  JsonSerializer.sln  README.md  Zippy.sln
Benchmark/: Benchmark.csproj  Program.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs
Benchmarks/: Benchmarks.csproj  JsonSerializationBenchmarks.cs  Program.cs  packages.config
Benchmarks/Properties/: AssemblyInfo.cs
ConsoleTest/: App.config  ConsoleTest.csproj  Program.cs  SimpleJson.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
CoreConsole/: CoreConsole.csproj  Program.cs
JsonSerializer/: BufferWriter.cs  FastJsonWriter.cs  IJsonSerializeImplementation.cs  IJsonSerializerSetting.cs  IOptions.cs  JSON.cs  JsWriter.cs  JsonBufferWriter.cs  JsonByteWriter.cs  JsonExtensions.cs  JsonSerializer.csproj  JsonSerializerSetting.cs  JsonTextWriter.cs  JsonWriter.cs  NullTextWriter.cs  Options.cs  Serializer.cs  Serializer2.cs  StringBuilderWriter.cs  ZippyDirectiveAttribute.cs
JsonSerializer/Internal/: CachedLambdaJsonSerializerStrategy.cs  DelegateJsonSerializerStrategy.cs  IJsonSerializerStrategy.cs  IValue.cs  IValueMemberInfo.cs  JsonDelegates.cs  JsonSerializerArray.cs  JsonSerializerObject.cs  JsonTypeSerializer.cs  LambdaJsonSerializerStrategy.cs  ReferenceEqualsEqualityComparer.cs  ValueMemberInfo.cs
JsonSerializer/Serialize/: FastGuidStruct.cs  IJsonSerializerStrategy.cs  JsonSerializerObject.cs  JsonTypeSerializer.cs  JsonWriter.cs  LambdaJsonSerializerStrategy.cs  NullTextWriter.cs  ReferenceCheck.cs  Serializer.cs  StringBuilderWriter.cs
JsonSerializer/Serialize/Writers/: BufferTextWriter.cs  NullTextWriter.cs  StringBuilderWriter.cs  UTF8Writer.cs
JsonSerializer/Utility/: ArrayUtil.cs  BinaryUtil.cs  CharPool.cs  ConvertUtils.cs  DateTimeExtension.cs  DateTimeUtils.cs  FactoryDictionary.cs  FastDictionary.cs  FastLookup.cs  MathUtils.cs  ReflectionExtension.cs  StringBuilderPool.cs  StringBuilderWriterThreadStatic.cs  StringExtension.cs  StringWriterThreadStatic.cs  TypeSerializerUtils.cs
Models/: ComplexModelObject.cs  ITest.cs  ModelWithCommonTypes.cs  Models.csproj  SimpleModelType.cs  TestObject.cs  TinyObject.cs
NetTests/: BufferTextWriterShould.cs  JSONShould.cs  NetTests.csproj  NullTextWriterShould.cs  SerializeTests.cs  StringBuilderWriterShould.cs  UTF8WriterShould.cs  ValueMemberInfoShould.cs  Zippy.UnitTest.csproj
NetTests/Properties/: AssemblyInfo.cs
NetTests/TestObjects/: LargeObject.cs
PerformanceComparison/: App.config  CSharpHTML.txt  PerformanceComparison.csproj  Program.cs  packages.config
PerformanceComparison/Properties/: AssemblyInfo.cs
Zippy/: IOptions.cs  JSON.cs  JsonExtensions.cs  Options.cs  Zippy.csproj
Zippy.UnitTest/: FastGuidStructShould.cs  JSONShould.cs  JsonExtensionsShould.cs  JsonWriterShould.cs  SerializeTests.cs  StringExtensionsShould.cs  ValueMemberInfoShould.cs  Zippy.UnitTest.csproj
Zippy/Internal/: IValueMemberInfo.cs  ValueMemberInfo.cs
Zippy/Serialize/: IJsonSerializerStrategy.cs  JsonWriter.cs  ReferenceCheck.cs  Serializer.cs
Zippy/Serialize/Writers/: BufferTextWriter.cs  NullTextWriter.cs  StringBuilderWriter.cs  UTF8Writer.cs
Zippy/Utility/: ArrayExtensions.cs  BinaryUtil.cs  DateTimeExtension.cs  FastLookup.cs  ReflectionExtension.cs  StringExtension.cs  TypeSerializerUtils.cs
